name: Automatizacion

on:
  push:
    branches:
      - main

jobs:
    actualizarRepoLocal:
      runs-on: windows-latest
      steps:
        - name: Clonar Repositorio
          uses: actions/checkout@v2
          
        - name: Actualizar Repositorio 
          run: |
            cd ../RepoPrueba2 
            git fetch origin main  
            git reset --hard FETCH_HEAD
   
  
