name: Automatizacion

on:
  push:
    branches:
      - main

jobs:
    actualizarRepoLocal:
      runs-on: windows-latest
      steps:
        - name: Clonar Repositorio
          uses: actions/checkout@v2
          with:
            fetch-depth: 0
          
        - name: Actualizar Repositorio 
          run: git fetch && git reset --hard origin/master
   
  
