name: Automatizacion

on:
  push:
    branches:
      - main

jobs:
    actualizarRepoLocal:
      runs-on: windows-latest
      steps:
        - name: Actualizar Repositorio 
          run: |
            cd ../RepoPrueba2.git
            git pull
   
  
